<!DOCTYPE html>
<html>
<head>
    <title>Pete Clodi's Interface Exercise</title>
    <script src="vendor/jquery-1.11.1.min.js"></script>
    <script src="scripts/main.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <div class="folder-container">
            <div class="folder-heading">
                <span class="folder-column-header" style="width: 340px; display: inline-block;">Name</span>
                <span class="folder-column-header" style="width: 250px; display: inline-block;">Description</span>
                <span class="folder-column-header" style="width: 150px; display: inline-block;">Modified Date</span>
            </div>
            <div class="folder-listing"></div>
        </div>
        <div class="buttons-container"></div>
    </div>
</body>
</html>